/*WWW /INBLIC/DER00.ASP AUTHREQ(YES) WORKSIZE(4000)                             
/*REXX                                                                          
/****************************************************************************/  
/* URL:    HTTP://IBMS2.DATA.TELIA.SE/INBLIC/DER00.ASP                      */  
/* REGEL:  AX06.*.BEN*.EXE.INBLIC(DER00)                                    */  
/* ANROPAS FRÅN: PPR00                                                      */  
/* SKAPAD: 2003-11-17 Veronica Flymalm och Barbro Leijon                    */  
/*                                                                          */  
/* ÄNDRINGSLOGG                                                             */  
/* DATUM    SIGN   BESTÄLLNING                                              */  
/* 04-06-22 vflymalm Fel i extern SIT-test för AKF3. Server Error 500,      */  
/* lagt till Barbros snurra för att fixa detta. Leta på strdeSelect.tt.     */  
/* 04-08-19 vflymalm SUN0697-Be2 Lagt till parse value för att ta emot      */  
/* beordringskod (prisplanens namn) och skriva ut i huvudet.                */  
/* 20-06-26 AE28PRB FBS-337 Alignment Changes                               */  
/****************************************************************************/  
OPTIONS "MAXCOMMANDS=50000 MAXSECONDS=300 MAXCLAUSES=500000"                    
/*OPTIONS NOMAXCOMMANDS      */                                                 
/*SAY "Nu är vi i DER00"                                                        
do i= 1 TO www.field.0                                                          
   varde = www.field.i.value                                                    
   namn = www.field.i.name                                                      
   SAY 'namn= ' namn '  varde= ' varde                                          
end */                                                                          
                                                                                
/*SUN0697-Be2 Tar emot värdet för beordringskod från Prisplanesidan*/           
parse value www.var.s_prisp with vsbsctid';',                                   
                                 vagreeid';',                                   
                                 vagreecustid';',                               
                                 beordringskod';'                               
                                                                                
vsbsctid=strip(vsbsctid)                                                        
vagreeid=strip(vagreeid)                                                        
vagreecustid=strip(vagreecustid)                                                
beordringskod=strip(beordringskod)                                              
                                                                                
dersent = www.var.dersent                                                       
db2sys = strip(www.var.db2sys)                                                  
tbowner = strip(www.var.tbowner)                                                
gscustoid = strip(www.var.gscustoid)                                            
sprsonfullname = strip(www.var.sprsonfullname)                                  
scustomerid = strip(www.var.scustomerid)                                        
sagreecustid = strip(www.var.sagreecustid)                                      
sagreeid = strip(www.var.sagreeid)                                              
ssbsctid = strip(www.var.ssbsctid)                                              
pplinstnoid = strip(www.var.pplinstnoid)                                        
if symbol('www.var.gsinstoid') <>'VAR' then gsinstoid=' '                       
  else gsinstoid = strip(www.var.gsinstoid)                                     
if symbol('www.var.gscharoid') <>'VAR' then gscharoid=' '                       
  else gscharoid = strip(www.var.gscharoid)                                     
if symbol('www.var.sbillableaccount') <>'VAR' then sbillableaccount=' '         
  else sbillableaccount = strip(www.var.sbillableaccount)                       
if symbol('www.var.schargeablenumber') <>'VAR' then schargeablenumber = ' '     
  else schargeablenumber = strip(www.var.schargeablenumber)                     
                                                                                
/* Detta för att hindra Explorer att cacha */                                   
Z= SWSRESP('ADD','Pragma','no-cache')                                           
Z= SWSRESP('ADD','Expires','Mon, 01 Jan 1997 12:01:00 GMT')                     
                                                                                
ADDRESS SWSSEND                                                                 
'<html>'                                                                        
'<head>'                                                                        
'<link href="/inblic/style/oldstil.css" ',                                      
'type="text/css" rel="stylesheet">'                                             
'<script language="JavaScript" src="/inblic/js/global.js">'                     
'</script>'                                                                     
'</head>'                                                                       
                                                                                
'<body class="bakgrund2" width="800">'                                          
'<form name="destination" method="post" action="/inblic/der00.asp">'            
                                                                                
 /* Tabell titelrad */                                                          
'<table width="780" cellspacing="0" border="0" cellpadding="0">'                
'<tr>'                                                                          
/* Hiddenfält */                                                                
   '<input type="hidden" name="db2sys"',                                        
   'id="db2sys" value="'!!db2sys!!'">'                                          
   '<input type="hidden" name="tbowner"',                                       
   'id="tbowner" value="'!!tbowner!!'">'                                        
   '<input type="hidden" name="ssbsctid"',                                      
   'id="ssbsctid" value="'!!ssbsctid!!'">'                                      
   '<input type="hidden" name="sagreeid"',                                      
   'id="sagreeid" value="'!!sagreeid!!'">'                                      
   '<input type="hidden" name="sagreecustid"',                                  
   'id="sagreecustid" value="'!!sagreecustid!!'">'                              
   '<input type="hidden" name="sbillableaccount"',                              
   'id="sbillableaccount" value="'!!sbillableaccount!!'">'                      
   '<input type="hidden" name="schargeablenumber"',                             
   'id="schargeablenumber" value="'!!schargeablenumber!!'">'                    
   '<input type="hidden" name="sprsonfullname"',                                
   'id="sprsonfullname" value="'!!sprsonfullname!!'">'                          
'</tr>'                                                                         
'<tr>'                                                                          
 '<td bgcolor="darkblue" class="txt8" ',                                        
 /*SUN0697-Be2 Skriver ut beordringskoden i huvudet*/                           
 'align="center" colspan="5">'gb(2)'Destinationer tillhörande',                 
 ''beordringskod'</td>'                                                         
 '<td bgcolor="darkblue" align="right">',                                       
 '<input type="button" class="hj_knapp"',                                       
 'value="Hjälp" name="hjalp" id="hjalp"',                                       
 ' onclick="visahelp(''PRISPLAN'')"></td>'                                      
'</tr>'                                                                         
'<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>'                                 
'<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>'                                 
'</table>'                                                                      
 /* End tabell titelrad */                                                      
 /* FBS-337 alignment Changes bgn */                                            
'<div style="position:absolute;top:7;left:10;'!!,                               
'background-color:grey;width:100;'!!,                                           
 /* FBS-337 alignment Changes bgn */                                            
'padding-left:3">'                                                              
'<font class="txt3"><b><u>Destinationsdata',                                    
'</u></b></div>'                                                                
 /* Tabell tabell + fält  */                                                    
 '<table width="780"> '                                                         
 '<tr></tr><tr></tr><tr></tr><tr>'                                              
 '<td>'                                                                         
 /* Destinationsdata*/                                                          
 /* FBS-337 alignment Changes bgn */                                            
 '<div style="position:absolute;'!!,                                            
 /* FBS-337 alignment Changes end */                                            
 'background-color:#d5d1cd;'!!,                                                 
 'width:769;height:12;padding:2;border:1px'!!,                                  
 ' solid #777777">'                                                             
 '<font class="txt1" size="1">'gb(1)'Giltig fr.o.m'gb(12)'',                    
 'Giltig t.o.m'gb(38)'Första'gb(45)'Sista'gb(46)'',                             
 'Antal</div>'                                                                  
'</td>'                                                                         
'</tr>'                                                                         
'<tr></tr><tr></tr><tr></tr><tr></tr><tr>'                                      
'</tr><tr>'                                                                     
'<td>'                                                                          
tt = 1                                                                          
strdeSelect.tt =,                                                               
'<select style="font-family:courier new;',                                      
'width:770;background-color:silver"',                                           
'name="s_destdata" size="3" class="txt1"'                                       
strdeSelect.tt = strdeSelect.tt !!,                                             
'<option class="bakgrund3" border="5">'gb(1)'Giltig fr.o.m',                    
''gb(6)'Giltig t.o.m'gb(37)'Första'gb(35)'',                                    
'Sista'gb(30)'Antal</option>'                                                   
if sagreeid <>"www.var.sagreeid" &,                                             
   ssbsctid <> "www.var.ssbsctid" then do                                       
  call des01                                                                    
  if rc <> 0 then do                                                            
    say "rc=" rc                                                                
    meddrad="Det är problem med databas '"tbowner"', DER01"                     
    call dbfel                                                                  
  end                                                                           
  if sqlca.sqlrows > 0 then do                                                  
    do i=1 to sqlca.sqlrows                                                     
      /* Lagt till kontroll på storleken av select-strängen*/                   
      if length(strdeSelect.tt) > 5000 then do                                  
         tt = tt + 1                                                            
         strdeSelect.tt = ' '                                                   
      end                                                                       
      if symbol('DEINTVLSTARTDATE.i') <>'VAR' then deintvlstartdate = ' '       
        else deintvlstartdate = strip(DEINTVLSTARTDATE.i)                       
      if symbol('DEINTVLSTOPDATE.i') <>'VAR' then deintvlstopdate = ' '         
        else deintvlstopdate = strip(DEINTVLSTOPDATE.i)                         
      if symbol('BEGINPOINTVL.i') <>'VAR' then beginpointvl = ' '               
        else beginpointvl = strip(BEGINPOINTVL.i)                               
      if symbol('ENDPOINTVL.i') <>'VAR' then endpointvl = ' '                   
        else endpointvl = strip(ENDPOINTVL.i)                                   
      if symbol('POINTVLLEN.i') <>'VAR' then pointvllen = ' '                   
        else pointvllen = strip(POINTVLLEN.i)                                   
                                                                                
      strdeSelect.tt = strdeSelect.tt !!,                                       
      '<option class="bakgrund2" value="nada">',                                
      ''gb(0)!!deintvlstartdate!!gb(3),                                         
      ''!!deintvlstopdate!!gb(12),                                              
      ''!!beginpointvl!!gb(23-length(beginpointvl)),                            
      ''!!endpointvl!!gb(23-length(endpointvl)),                                
      ''!!pointvllen!!,                                                         
      '</option>'                                                               
    end                                                                         
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej? */                                              
end                                                                             
strdeSelect.tt = strdeSelect.tt !! '</select>'                                  
strdeSelect.0 = tt    /*strdeSelect.0 är räknare till senare*/                  
  /* Lagt till nedan do-sats  */                                                
  /* '<td>' */                                                                  
       do q = 1 to strdeSelect.0                                                
          strdeSelect.q                                                         
       end                                                                      
  /* '</td>' */                                                                 
 /* '' !!strdeSelect */                                                         
  '</td>'                                                                       
 '</tr>'                                                                        
 '<tr>'                                                                         
  '<td align="right">'                                                          
    '<input type="button" class="knapp" ',                                      
    'value="Utskrift" name="Destinationdata" id="Destinationdata"',             
    'onclick="openrapp(''del00.asp?var1='!!db2sys!!,                            
    '&var2='!!tbowner!!,                                                        
    '&var3='!!sprsonfullname!!,                                                 
    '&var4='!!scustomerid!!,                                                    
    '&var5='!!sagreecustid!!,                                                   
    '&var6='!!ssbsctid!!,                                                       
    '&var7='!!sagreeid!!,                                                       
    '&var8='!!pplinstnoid!!''');">'                                             
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'                                                                      
 /* End Tabell tabell + fält */                                                 
 /* FBS-337 alignment Changes bgn */                                            
'<div style="position:absolute;'!!,                                             
 /* FBS-337 alignment Changes end */                                            
'background-color:silver;width:50;top:105;left:10;'!!,                          
'padding-left:3">'                                                              
'<font class="txt2"><b><u>Areadata',                                            
'</u></b></div>'                                                                
'<table> '                                                                      
 '<tr>'                                                                         
 '<td>'                                                                         
 /* Areadata*/                                                                  
 /* FBS-337 alignment Changes bgn */                                            
 '<div style="position:absolute;'!!,                                            
 /* FBS-337 alignment Changes end */                                            
 'background-color:#d5d1cd;'!!,                                                 
 'width:579;height:12;padding:2;border:1px'!!,                                  
 ' solid #777777">'                                                             
 '<font class="txt1" size="1">'gb(1)'Giltig fr.o.m'gb(11)'',                    
 'Giltig t.o.m'gb(39)'Område'gb(51)'Typ'gb(30)'',                               
 '</div>'                                                                       
'</td>'                                                                         
'</tr>'                                                                         
'<tr>'                                                                          
'<td>'                                                                          
strarSelect =,                                                                  
'<select style="font-family:courier new;width:580;',                            
'background-color:silver" name="s_areadata" size="3" class="txt1"',             
'<option class="bakgrund3" border="5">'gb(2)'Giltig fr.o.m',                    
''gb(8)'Giltig t.o.m'gb(40)'Område'gb(50)'',                                    
'Typ</option>'                                                                  
call des02                                                                      
if rc <> 0 then do                                                              
  say "rc=" rc                                                                  
  meddrad="Det är problem med databas '"tbowner"', DER02"                       
  call dbfel                                                                    
end                                                                             
if sqlca.sqlrows > 0 then do                                                    
  do i=1 to sqlca.sqlrows                                                       
    if symbol('ARINTVLSTARTDATE.i') <>'VAR' then arintvlstartdate = ' '         
      else arintvlstartdate = strip(ARINTVLSTARTDATE.i)                         
    if symbol('ARINTVLSTOPDATE.i') <>'VAR' then arintvlstopdate = ' '           
      else arintvlstopdate = strip(ARINTVLSTOPDATE.i)                           
    if symbol('SELAREAVL.i') <>'VAR' then selareavl = ' '                       
      else selareavl = strip(SELAREAVL.i)                                       
    say 'selareavl' length(selareavl)                                           
    if symbol('AREATYPIND.i') <>'VAR' then areatypind = ' '                     
      else areatypind = strip(AREATYPIND.i)                                     
    strarSelect = strarSelect !!,                                               
    '<option class="bakgrund2" value="nada">',                                  
    ''gb(0)!!arintvlstartdate!!gb(2),                                           
    ''!!arintvlstopdate!!gb(13),                                                
    ''!!selareavl!!gb(27-length(selareavl)),                                    
    ''!!areatypind!!,                                                           
    '</option>'                                                                 
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej? */                                              
end                                                                             
strarSelect = strarSelect !! '</select>'                                        
  '' !!strarSelect                                                              
  '</td>'                                                                       
  '<td>'                                                                        
   '<table>'                                                                    
    '<tr><td>'gb(1)'</td></tr>'                                                 
    '<tr>'                                                                      
     '<td>'                                                                     
      '<input type="button" class="knapp" ',                                    
      'value="Utskrift" name="Areadata" id="Areadata"',                         
      'onclick="openrapp(''del01.asp?var1='!!db2sys!!,                          
    '&var2='!!tbowner!!,                                                        
    '&var3='!!sprsonfullname!!,                                                 
    '&var4='!!scustomerid!!,                                                    
    '&var5='!!sagreecustid!!,                                                   
    '&var6='!!ssbsctid!!,                                                       
    '&var7='!!sagreeid!!,                                                       
    '&var8='!!pplinstnoid!!''');">'                                             
     '</td>'                                                                    
    '</tr>'                                                                     
   '</table>'                                                                   
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'                                                                      
 /* FBS-337 alignment Changes bgn */                                            
'<div style="position:absolute;top:172;left:10;'!!,                             
 /* FBS-337 alignment Changes end */                                            
'background-color:silver;width:80;'!!,                                          
'padding-left:3">'                                                              
'<font class="txt2"><b><u>Kategoridata',                                        
'</u></b></div>'                                                                
'<table> '                                                                      
 '<tr></tr><tr></tr><tr>'                                                       
 '<td>'                                                                         
 /* Kategoridata*/                                                              
 /* FBS-337 alignment Changes bgn */                                            
 '<div style="position:absolute;'!!,                                            
 /* FBS-337 alignment Changes end */                                            
 'background-color:#d5d1cd;'!!,                                                 
 'width:239;height:12;padding:2;border:1px'!!,                                  
 ' solid #777777">'                                                             
 '<font class="txt1" size="1">'gb(1)'Giltig fr.o.m'gb(5)'',                     
 'Giltig t.o.m'gb(24)'Kod',                                                     
 '</div>'                                                                       
'</td>'                                                                         
'</tr>'                                                                         
'<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>'                                 
'<tr>'                                                                          
'<td>'                                                                          
strkaSelect =,                                                                  
'<select style="font-family:courier new;width:240;',                            
'background-color:silver" name="s_katdata" size="3" class="txt1"',              
'<option class="bakgrund3" border="5">'gb(2)'Giltig fr.o.m',                    
''gb(8)'Giltig t.o.m'gb(8)'Kod</option>'                                        
call des03                                                                      
if rc <> 0 then do                                                              
  say "rc=" rc                                                                  
  meddrad="Det är problem med databas '"tbowner"', DER03"                       
  call dbfel                                                                    
end                                                                             
if sqlca.sqlrows > 0 then do                                                    
  do i=1 to sqlca.sqlrows                                                       
    if symbol('KAINTVLSTARTDATE.i') <>'VAR' then kaintvlstartdate = ' '         
      else kaintvlstartdate = strip(KAINTVLSTARTDATE.i)                         
    if symbol('KAINTVLSTOPDATE.i') <>'VAR' then kaintvlstopdate = ' '           
      else kaintvlstopdate = strip(KAINTVLSTOPDATE.i)                           
    if symbol('SELCATCOD.i') <>'VAR' then selcatcod = ' '                       
      else selcatcod = strip(SELCATCOD.i)                                       
    strkaSelect = strkaSelect !!,                                               
    '<option class="bakgrund2" value="nada">',                                  
    ''gb(0)!!kaintvlstartdate!!gb(2),                                           
    ''!!kaintvlstopdate!!gb(2),                                                 
    ''!!selcatcod!!,                                                            
    '</option>'                                                                 
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej? */                                              
end                                                                             
strkaSelect = strkaSelect !! '</select>'                                        
  '' !!strkaSelect                                                              
  '</td>'                                                                       
  '<td>'                                                                        
   '<table>'                                                                    
    '<tr><td>'gb(1)'</td></tr>'                                                 
    '<tr>'                                                                      
     '<td>'                                                                     
      '<input type="button" class="knapp" ',                                    
      'value="Utskrift" name="Kategoridata" id="Kategoridata"',                 
      'onclick="openrapp(''del02.asp?var1='!!db2sys!!,                          
      '&var2='!!tbowner!!,                                                      
      '&var3='!!sprsonfullname!!,                                               
      '&var4='!!scustomerid!!,                                                  
      '&var5='!!sagreecustid!!,                                                 
      '&var6='!!ssbsctid!!,                                                     
      '&var7='!!sagreeid!!,                                                     
      '&var8='!!pplinstnoid!!''');">'                                           
     '</td>'                                                                    
    '</tr>'                                                                     
   '</table>'                                                                   
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'                                                                      
'<br>'                                                                          
 '<table> '                                                                     
 '<tr>'                                                                         
 '<td>'                                                                         
 /* FBS-337 alignment Changes bgn */                                            
'<div style="position:absolute;top:255;left:10;'!!,                             
 /* FBS-337 alignment Changes end */                                            
'background-color:silver;width:90;'!!,                                          
'padding-left:3">'                                                              
'<font class="txt2"><b><u>Planoptiondata',                                      
'</u></b></div>'                                                                
 '<table> '                                                                     
 '<tr></tr><tr>'                                                                
 '<td>'                                                                         
 /* Planoptiondata*/                                                            
 '<div style="position:absolute;'!!,                                            
 'background-color:#d5d1cd;'!!,                                                 
 'width:378;height:12;padding:2;border:1px'!!,                                  
 ' solid #777777">'                                                             
 '<font class="txt1" size="1">'gb(1)'Giltig fr.o.m'gb(9)'',                     
 'Giltig t.o.m'gb(24)'Planoptionvärde',                                         
 '</div>'                                                                       
'</td>'                                                                         
'</tr>'                                                                         
'<tr></tr><tr></tr><tr>'                                                        
'</tr><tr>'                                                                     
'<td>'                                                                          
strplSelect =,                                                                  
'<select style="font-family:courier new;width:380;',                            
'background-color:silver" name="s_areadata" size="3" class="txt1"',             
'<option class="bakgrund3" border="5">'gb(2)'Giltig fr.o.m',                    
''gb(8)'Giltig t.o.m'gb(15)'Planoptionvärde</option>'                           
call des04                                                                      
if rc <> 0 then do                                                              
  say "rc=" rc                                                                  
  meddrad="Det är problem med databas '"tbowner"', DER04"                       
  call dbfel                                                                    
end                                                                             
if sqlca.sqlrows > 0 then do                                                    
  do i=1 to sqlca.sqlrows                                                       
    if symbol('PLINTVLSTARTDATE.i') <>'VAR' then plintvlstartdate = ' '         
      else plintvlstartdate = strip(PLINTVLSTARTDATE.i)                         
    if symbol('PLINTVLSTOPDATE.i') <>'VAR' then plintvlstopdate = ' '           
      else plintvlstopdate = strip(PLINTVLSTOPDATE.i)                           
    if symbol('OPTNTRMVL.i') <>'VAR' then optntrmvl = ' '                       
      else optntrmvl = strip(OPTNTRMVL.i)                                       
    strplSelect = strplSelect !!,                                               
    '<option class="bakgrund2" value="nada">',                                  
    ''gb(0)!!plintvlstartdate!!gb(1),                                           
    ''!!plintvlstopdate!!gb(7),                                                 
    ''!!optntrmvl!!,                                                            
    '</option>'                                                                 
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej? */                                              
end                                                                             
strplSelect = strplSelect !! '</select>'                                        
  '' !!strplSelect                                                              
  '</td>'                                                                       
  '<td>'                                                                        
   '<table>'                                                                    
    '<tr><td>'gb(1)'</td></tr>'                                                 
    '<tr>'                                                                      
     '<td>'                                                                     
      '<input type="button" class="knapp" ',                                    
      'value="Utskrift" name="Planoptiondata" id="Planoptiondata"',             
      'onclick="openrapp(''del03.asp?var1='!!db2sys!!,                          
      '&var2='!!tbowner!!,                                                      
      '&var3='!!sprsonfullname!!,                                               
      '&var4='!!scustomerid!!,                                                  
      '&var5='!!sagreecustid!!,                                                 
      '&var6='!!ssbsctid!!,                                                     
      '&var7='!!sagreeid!!,                                                     
      '&var8='!!pplinstnoid!!''');">'                                           
     '</td>'                                                                    
    '</tr>'                                                                     
   '</table>'                                                                   
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'                                                                      
'</td>'                                                                         
'<td>'                                                                          
'<table>'                                                                       
  '<tr><td>'gb(1)'</td></tr>'                                                   
  '<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>'                           
    '<td></td>'                                                                 
    '<td><input type="button" class="knapp" ',                                  
    ' name="Avbryt" value="Avbryt" id="Avbryt" ',                               
    ' onclick="history.go(-1),top.toppen.load_pp()">'                           
    '</td>'                                                                     
  '</tr>'                                                                       
'</table>'                                                                      
 '</td>'                                                                        
'</tr>'                                                                         
'</table>'                                                                      
'</form>'                                                                       
'</body>'                                                                       
'</html>'                                                                       
exit 0                                                                          
/*------------------------------------------------------------------*/          
/* Generera blanktecken                                             */          
/*------------------------------------------------------------------*/          
gb:                                                                             
  strReturn=''                                                                  
  do qq=1 to arg(1)                                                             
     strReturn=strReturn!!'&nbsp;'                                              
  end                                                                           
return strReturn                                                                
                                                                                
/* ----------------------------------------------------------------*/           
                                                                                
/*******************************************************************/           
/* Destinationsdata                                                */           
/*******************************************************************/           
des01:                                                                          
ADDRESS 'SQL'                                                                   
 "OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                         "             
"   SELECT         A.INTVL_START_DATE,                            ",            
"                  A.INTVL_STOP_DATE,                             ",            
"                  A.BEGIN_POINT_VL,                              ",            
"                  A.END_POINT_VL,                                ",            
"                  A.POINT_VL_LEN                                 ",            
"   INTO          :DEINTVLSTARTDATE,                              ",            
"                 :DEINTVLSTOPDATE,                               ",            
"                 :BEGINPOINTVL,                                  ",            
"                 :ENDPOINTVL,                                    ",            
"                 :POINTVLLEN                                     ",            
"   FROM          "!!tbowner!!".SLCT_DEST_DATA A,                 ",            
"                 "!!tbowner!!".CUST_ID_HIST_DATA B               ",            
"   WHERE          B.CUST_ID = '"!!sagreecustid!!"'               ",            
"   AND            A.CUST_PARTN_ID = B.CUST_PARTN_ID              ",            
"   AND            A.SBSCT_CUST_OID = B.CUST_OID                  ",            
"   AND            SBSCT_ID = "!!ssbsctid!!"                      ",            
"   ORDER BY INTVL_START_DATE DESC                                ",            
"   FOR FETCH ONLY;                                               "             
/*say "Efter DES01 sqlca.sqlrows:" sqlca.sqlrows                                
say "och sqlca.sqlcode:" sqlca.sqlcode */                                       
return                                                                          
                                                                                
/*******************************************************************/           
/* Areadata                                                        */           
/*******************************************************************/           
des02:                                                                          
ADDRESS 'SQL'                                                                   
 "OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                          "            
"   SELECT DISTINCT   A.INTVL_START_DATE,                          ",           
"                     A.INTVL_STOP_DATE,                           ",           
"                     SUBSTR(A.SEL_AREA_VL,1,6)                    ",           
"                     CONCAT C.DSCR_TXT AS COUNTRY,                ",           
"                     A.AREA_TYPIND                                ",           
"   INTO             :ARINTVLSTARTDATE,                            ",           
"                    :ARINTVLSTOPDATE,                             ",           
"                    :SELAREAVL,                                   ",           
"                    :AREATYPIND                                   ",           
"   FROM             "!!tbowner!!".SLCT_AREA_DATA A,               ",           
"                    "!!tbowner!!".CUST_ID_HIST_DATA B,            ",           
"                    "!!tbowner!!".CTRY_GP_TRM_TABL C              ",           
"   WHERE             B.CUST_ID = '"!!sagreecustid!!"'             ",           
"   AND               A.CUST_PARTN_ID = B.CUST_PARTN_ID            ",           
"   AND               A.SBSCT_CUST_OID = B.CUST_OID                ",           
"   AND               SBSCT_ID = "!!ssbsctid!!"                    ",           
"   AND               A.AREA_TYPIND = 'L'                          ",           
"   AND               C.LAND_ID = DECIMAL(A.SEL_AREA_VL)           ",           
"   UNION                                                          ",           
"   SELECT            A.INTVL_START_DATE,                          ",           
"                     A.INTVL_STOP_DATE,                           ",           
"                     A.SEL_AREA_VL AS COUNTRY ,                   ",           
"                     A.AREA_TYPIND                                ",           
"   FROM             "!!tbowner!!".SLCT_AREA_DATA A,               ",           
"                    "!!tbowner!!".CUST_ID_HIST_DATA B             ",           
"   WHERE             B.CUST_ID = '"!!sagreecustid!!"'             ",           
"   AND               A.CUST_PARTN_ID = B.CUST_PARTN_ID            ",           
"   AND               A.SBSCT_CUST_OID= B.CUST_OID                 ",           
"   AND               SBSCT_ID = "!!ssbsctid!!"                    ",           
"   AND               A.AREA_TYPIND <> 'L'                         ",           
"   ORDER BY INTVL_START_DATE DESC,COUNTRY                         ",           
"   FOR FETCH ONLY;                                                "            
/*say "Efter DES02 sqlca.sqlrows:" sqlca.sqlrows                                
say "och sqlca.sqlcode:" sqlca.sqlcode */                                       
return                                                                          
                                                                                
/*******************************************************************/           
/* Kategoridata                                                    */           
/*******************************************************************/           
des03:                                                                          
ADDRESS 'SQL'                                                                   
 "OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                         "             
 "  SELECT     A.INTVL_START_DATE,                                ",            
 "             A.INTVL_STOP_DATE,                                 ",            
 "             A.SEL_CAT_COD                                      ",            
 "  INTO      :KAINTVLSTARTDATE,                                  ",            
 "            :KAINTVLSTOPDATE,                                   ",            
 "            :SELCATCOD                                          ",            
 "  FROM      "!!tbowner!!".SLCT_CAT_DATA A,                      ",            
 "            "!!tbowner!!".CUST_ID_HIST_DATA B                   ",            
 "  WHERE      B.CUST_ID = '"!!sagreecustid!!"'                   ",            
 "  AND        A.CUST_PARTN_ID = B.CUST_PARTN_ID                  ",            
 "  AND        A.SBSCT_CUST_OID = B.CUST_OID                      ",            
 "  AND        SBSCT_ID = "!!ssbsctid!!"                          ",            
 "  ORDER BY INTVL_START_DATE DESC                                ",            
 "  FOR FETCH ONLY;                                               "             
/*say "Efter DES03 sqlca.sqlrows:" sqlca.sqlrows                                
say "och sqlca.sqlcode:" sqlca.sqlcode */                                       
return                                                                          
                                                                                
/*******************************************************************/           
/* Planoptiondata                                                  */           
/*******************************************************************/           
des04:                                                                          
ADDRESS 'SQL'                                                                   
"OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "            
"   SELECT         A. INTVL_START_DATE,                            ",           
"                  A.INTVL_STOP_DATE,                              ",           
"                  A.OPTN_TRM_VL                                   ",           
"   INTO          :PLINTVLSTARTDATE,                               ",           
"                 :PLINTVLSTOPDATE,                                ",           
"                 :OPTNTRMVL                                       ",           
"   FROM          "!!tbowner!!".SLCT_PLAN_OPT_DATA A,              ",           
"                 "!!tbowner!!".CUST_ID_HIST_DATA B                ",           
"   WHERE          B.CUST_ID = '"!!sagreecustid!!"'                ",           
"   AND            A.CUST_PARTN_ID = B.CUST_PARTN_ID               ",           
"   AND            A.SBSCT_CUST_OID = B.CUST_OID                   ",           
"   AND            SBSCT_ID = "!!ssbsctid!!"                       ",           
"   ORDER BY 1 DESC ,2 DESC, 3 ASC                                 ",           
"   FOR FETCH ONLY;                                                "            
/*say "Efter DES04 sqlca.sqlrows:" sqlca.sqlrows                                
say "och sqlca.sqlcode:" sqlca.sqlcode */                                       
return                                                                          
/*******************************************************************/           
                                                                                
/*---------------------------------------------------------------*/             
dbfel:                                                                          
  ADDRESS "SWSSEND"                                                             
 '<html>'                                                                       
 '<script language="JavaScript">'                                               
  'alert("'meddrad'");'                                                         
  'history.go(-1);'                                                             
 '</script>'                                                                    
 '</html>'                                                                      
 exit 0                                                                         
