/*WWW /INBLIC/PPR00.ASP AUTHREQ(YES) WORKSIZE(10000)                            
/*REXX                                                                          
/****************************************************************************/  
/* URL:    HTTP://IBMS2.DATA.TELIA.SE/INBLIC/PPR00.ASP                      */  
/* REGEL:  AX06.*.BEN*.EXE.INBLIC(PPR00)                                    */  
/* ANROPAS FRÅN: HUR01                                                      */  
/* SKAPAD: 2003-11-11 Veronica Flymalm och Barbro Leijon                    */  
/*                                                                          */  
/* ÄNDRINGSLOGG                                                             */  
/* DATUM    SIGN   BESTÄLLNING                                              */  
/* 04-01-26 vflymalm SUN0168-Fe1 Rättat felet att prisplanens               */  
/* tillhörande ledningsnummer inte visats vid dubbelklick på prisplan.      */  
/* 04-01-29 vflymalm SUN0192-Fe1 Rättat felet när antalet ledningsnr        */  
/* blir för stort. Lagt till 'Barbro:s' snurra för att fixa det.            */  
/* 04-08-19 vflymalm SUN0697-Be2 Lagt till beordringskod (prisplanens       */  
/* namn) i parse'n så den kommer med till DER00.                            */  
/* 05-10-11  Roland  BIS0501-Fe2                                            */  
/* 06-05-31 A004HTH BIS0615-Be2: Avveckling av promisprodukter.             */  
/*          Anropen i PPS01 och PPS02 har utökats med UNION så att          */  
/*          även förekomster hittas som saknar produktbeskrivning i         */  
/*          tabellen FPT8200 eller i ASGND_TRT_TABL och                     */  
/*          texten "SAKNAS/AVVECKLAD" på bilden.                            */  
/****************************************************************************/  
OPTIONS "NOMAXCOMMANDS NOMAXCLAUSES MAXSECONDS=300"                             
/* Hämta ingångsvärden */                                                       
/*say "Nu är vi i PPR00" */                                                     
/*do i = 1 TO www.field.0                                                       
   varde = www.field.i.value                                                    
   namn = www.field.i.name                                                      
 say 'namn= ' namn '  varde= ' varde                                            
end */                                                                          
pprsent = www.var.pprsent                                                       
db2sys = strip(www.var.db2sys)                                                  
tbowner = strip(www.var.tbowner)                                                
tbownerp=GLOBAL.INTABP                                                          
                                                                                
sprsonfullname= strip(www.var.sprsonfullname)                                   
scustomerid = strip(www.var.scustomerid)                                        
gscustoid = strip(www.var.gscustoid)                                            
gscustpartnid = strip(www.var.gscustpartnid)                                    
sagreecustid = strip(www.var.sagreecustid)                                      
sagreeid = strip(www.var.sagreeid)                                              
ssbsctid = strip(www.var.ssbsctid)                                              
if symbol('www.var.sprsonorgnumber') <>'VAR' then sprsonorgnumber =     ' '     
  else sprsonorgnumber = strip(www.var.sprsonorgnumber)                         
if symbol('www.var.gscharoid') <>'VAR' then gscharoid=' '                       
  else gscharoid = strip(www.var.gscharoid)                                     
if symbol('www.var.sbillableaccount') <>'VAR' then sbillableaccount=' '         
  else sbillableaccount = strip(www.var.sbillableaccount)                       
if symbol('www.var.schargeablenumber') <>'VAR' then schargeablenumber = ' '     
  else schargeablenumber = strip(www.var.schargeablenumber)                     
                                                                                
/*Om www.var.ppr_dest har ett värde är Destinationer tryckt */                  
if www.var.ppr_dest <> 'WWW.VAR.PPR_DEST' then do                               
  nasta_sida = "/inblic/der00.asp"                                              
  exit "rescan /inblic/der00.asp"                                               
end                                                                             
else if www.var.ppr_bonus <> 'WWW.VAR.PPR_BONUS' then do                        
  nasta_sida = "/inblic/bor00.asp"                                              
  exit "rescan /inblic/bor00.asp"                                               
end                                                                             
else                                                                            
  nasta_sida = "/inblic/ppr00.asp"                                              
                                                                                
/* Detta för att hindra Explorer att cacha */                                   
Z= SWSRESP('ADD','Pragma','no-cache')                                           
Z= SWSRESP('ADD','Expires','Mon, 01 Jan 1997 12:01:00 GMT')                     
                                                                                
ADDRESS SWSSEND                                                                 
'<html>'                                                                        
'<head>'                                                                        
'<link href="/inblic/style/oldstil.css" ',                                      
'type="text/css" rel="stylesheet">'                                             
'<script language="JavaScript" src="/inblic/js/global.js">'                     
'</script>'                                                                     
'</head>'                                                                       
                                                                                
'<body class="bakgrund2" width="800">'                                          
'<form name="prisplan" method="post" action='!!nasta_sida!!'>'                  
 /* Tabell titelrad */                                                          
'<table width="780" cellspacing="0" border="0" cellpadding="0">'                
'<tr>'                                                                          
'</tr>'                                                                         
'<tr>'                                                                          
 '<td bgcolor="darkblue" class="txt8" ',                                        
 'align="center" colspan="5">'gb(28)'Prisplan</td>'                             
 '<td bgcolor="darkblue" align="right">',                                       
 '<input type="button" class="hj_knapp"',                                       
 'value="Hjälp" name="hjalp" id="hjalp"',                                       
 ' onclick="visahelp(''PRISPLAN'')"></td>'                                      
'</tr>'                                                                         
'<tr></tr><tr></tr>'                                                            
'</table>'                                                                      
 /* End tabell titelrad */                                                      
                                                                                
/*  Variablerna från PPR00 vid omkörning prisplanrad tas omhand */              
/*SUN0697-Be2 Lagt till beordringskod i parsen nedan*/                          
if pprsent = "JA" then do                                                       
  parse value www.var.s_prisp with vsbsctid';',                                 
                                   vagreeid';',                                 
                                   vagreecustid';',                             
                                   beordringskod';'                             
                                                                                
  vsbsctid=strip(vsbsctid)                                                      
  vagreeid=strip(vagreeid)                                                      
  vagreecustid=strip(vagreecustid)                                              
  beordringskod=strip(beordringskod)                                            
end                                                                             
/* Eftersom vi inte hittar någon användning, så kommentarsmärks call */         
/*call pps03                                                                    
if rc <> 0 then do                                                              
  say "rc=" rc                                                                  
  meddrad="Det är problem med databas '"tbowner"', PPR01"                       
  call dbfel                                                                    
end  */                                                                         
if gscharoid = ' ' then do                                                      
  call pps01                                                                    
  if rc <> 0 then do                                                            
    say "rc=" rc                                                                
    meddrad="Det är problem med databas '"tbowner"', PPR02"                     
    call dbfel                                                                  
  end                                                                           
end                                                                             
else do                                                                         
  call pps02                                                                    
  if rc <> 0 then do                                                            
    say "rc=" rc                                                                
    meddrad="Det är problem med databas '"tbowner"', PPR03"                     
    call dbfel                                                                  
  end                                                                           
end                                                                             
strppSelect =,                                                                  
'<select style="font-family:courier new;width:780;',                            
'background-color:silver"',                                                     
'name="s_prisp" size="8" class="txt1"',                                         
'onkeypress="if (window.event.keyCode==13)',                                    
'{document.all.prisplan.submit();}"'!!,                                         
'ondblclick="document.all.prisplan.submit();">'                                 
if sqlca.sqlrows > 0 then do                                                    
  do i=1 to sqlca.sqlrows                                                       
    if symbol('SBSCTID.i') <>'VAR' then sbsctid = ' '                           
      else sbsctid = strip(SBSCTID.i)                                           
    if symbol('SBSCTSTRTDT.i') <>'VAR' then sbsctstrtdt = ' '                   
      else sbsctstrtdt = strip(SBSCTSTRTDT.i)                                   
    if symbol('SBSCTSTOPDT.i') <>'VAR' then sbsctstopdt = ' '                   
      else sbsctstopdt = strip(SBSCTSTOPDT.i)                                   
    if symbol('PROMISID.i') <>'VAR' then promisid = ' '                         
      else promisid = strip(PROMISID.i)                                         
    if symbol('BEORDRINGSKOD.i') <>'VAR' then beordringskod= ' '                
      else beordringskod = strip(BEORDRINGSKOD.i)                               
    if symbol('GRPTYPIND.i') <>'VAR' then grptypind= ' '                        
      else grptypind = strip(GRPTYPIND.i)                                       
    if symbol('PRIPLATYP.i') <>'VAR' then priplatyp= ' '                        
      else priplatyp = strip(PRIPLATYP.i)                                       
    if symbol('RPROCIND.i') <>'VAR' then rprocind= ' '                          
      else rprocind = strip(RPROCIND.i)                                         
    if symbol('BOUTPTLOCIND.i') <>'VAR' then boutptlocind= ' '                  
      else boutptlocind = strip(BOUTPTLOCIND.i)                                 
    if symbol('PPLINSTNOID.i') <>'VAR' then pplinstnoid= ' '                    
      else pplinstnoid = strip(PPLINSTNOID.i)                                   
    if symbol('AGREEID.i') <>'VAR' then agreeid= ' '                            
      else agreeid = strip(AGREEID.i)                                           
    if symbol('AGREECUSTORGNUM.i') <>'VAR' then agreecustorgnum= ' '            
      else agreecustorgnum = strip(AGREECUSTORGNUM.i)                           
    if symbol('AGREECUSTID.i') <>'VAR' then agreecustid= ' '                    
      else agreecustid = strip(AGREECUSTID.i)                                   
                                                                                
    vald_sp = ' '                                                               
    if pprsent <> "JA" & i=1 then                                               
      vald_sp = "selected"                                                      
    else do                                                                     
      if pprsent = "JA" then do                                                 
        if vsbsctid= sbsctid   &,                                               
           vagreeid= agreeid   &,                                               
           vagreecustid= agreecustid then vald_sp = "selected"                  
      end                                                                       
    end                                                                         
    /*SUN0697-Be2 Lagt till beordringskod i option-taggen nedan*/               
    strppSelect = strppSelect !!,                                               
    '<option class="bakgrund2" '!!vald_sp!!' value="',                          
                                   !!sbsctid!!';',                              
                                   !!agreeid!!';',                              
                                   !!agreecustid!!';',                          
                                   !!beordringskod!!'">',                       
    ''!!sbsctid!!gb(3-length(sbsctid)),                                         
    ''!!sbsctstrtdt!!gb(1),                                                     
    ''!!sbsctstopdt!!gb(0),                                                     
    ''!!promisid!!gb(11-length(promisid)),                                      
    ''!!beordringskod!!gb(15-length(beordringskod)),                            
    ''!!priplatyp!!gb(3-length(priplatyp)),                                     
    ''!!pplinstnoid!!gb(10-length(pplinstnoid)),                                
    ''!!agreeid!!gb(13-length(agreeid)),                                        
    ''!!agreecustid!!gb(12-length(agreecustid)),                                
    ''!!agreecustorgnum!!,                                                      
    '</option>'                                                                 
  end                                                                           
  if pprsent <> "JA" then do                                                    
  /* efter knappklick - från HUR01 */                                           
     ssbsctid=strip(SBSCTID.1)                                                  
     sagreeid=strip(AGREEID.1)                                                  
     sagreecustid=strip(AGREECUSTID.1)                                          
  end                                                                           
  else do                                                                       
  /* vid omkörnning efter radklick */                                           
    ssbsctid=vsbsctid                                                           
    sagreeid=vagreeid                                                           
    sagreecustid=vagreecustid                                                   
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej? */                                              
end                                                                             
strppSelect = strppSelect !! '</select>'                                        
                                                                                
 /* Prisplanetabell*/                                                           
 '<div style="position:absolute;top:23;left:13;'!!,                             
 'background-color:silver;width:780;'!!,                                        
 'padding-left:3">'                                                             
 '<font class="txt2"><u>Prisplan'                                               
 '</u></div>'                                                                   
  '<table>'                                                                     
   '<tr>'                                                                       
    '<td>'                                                                      
     '<div style="position:absolute;top:40;left:3;'!!,                          
     'background-color:#d5d1cd;'!!,                                             
     'width:780;height:12;padding:2;border:1px'!!,                              
     ' solid #777777">'                                                         
     '<font class="txt1" size="1">Löpnr'gb(1)'',                                
     'Anslutn.datum'gb(4)'Avslutn.datum'gb(3)'Promis-id'gb(12)'',               
     'Beo.kod/Prod.beskr'gb(3)'Pp-typ'gb(0)'',                                  
     'Anläggning'gb(8)'Avtalsnummer'gb(9)'',                                    
     'Kund-id'gb(18)'Org/Persnr</div>'                                          
    '</td>'                                                                     
    '<td>'                                                                      
      '<input type="hidden" name="pprsent" value="'JA'">'                       
      '<input type="hidden" name="db2sys"',                                     
      'id="db2sys" value="'!!db2sys!!'">'                                       
      '<input type="hidden" name="tbowner"',                                    
      'id="tbowner" value="'!!tbowner!!'">'                                     
      '<input type="hidden" name="sprsonorgnumber"',                            
      'id="sprsonorgnumber" value="'!!sprsonorgnumber!!'">'                     
      '<input type="hidden" name="sprsonfullname"',                             
      'id="sprsonfullname" value="'!!sprsonfullname!!'">'                       
      '<input type="hidden" name="scustomerid"',                                
      'id="scustomerid" value="'!!scustomerid!!'">'                             
      '<input type="hidden" name="gscustoid"',                                  
      'id="gscustoid" value="'!!gscustoid!!'">'                                 
      '<input type="hidden" name="gscustpartnid"',                              
      'id="gscustpartnid" value="'!!gscustpartnid!!'">'                         
      '<input type="hidden" name="gscharoid"',                                  
      'id="gscharoid" value="'!!gscharoid!!'">'                                 
      '<input type="hidden" name="schargeablenumber"',                          
      'id="schargeablenumber" value="'!!schargeablenumber!!'">'                 
      '<input type="hidden" name="sbillableaccount"',                           
      'id="sbillableaccount" value="'!!sbillableaccount!!'">'                   
      '<input type="hidden" name="ssbsctid"',                                   
      'id="ssbsctid" value="'!!ssbsctid!!'">'                                   
      '<input type="hidden" name="sagreeid"',                                   
      'id="sagreeid" value="'!!sagreeid!!'">'                                   
      '<input type="hidden" name="sagreecustid"',                               
      'id="sagreecustid" value="'!!sagreecustid!!'">'                           
      '<input type="hidden" name="pplinstnoid"',                                
      'id="pplinstnoid" value="'!!pplinstnoid!!'">'                             
   '</td>'                                                                      
   '</tr>'                                                                      
   '<tr><td>'gb(1)'</td></tr>'                                                  
   '<tr></tr><tr></tr>'                                                         
    '<td width="780">'!! strppSelect                                            
    '</td>'                                                                     
   '</tr>'                                                                      
  '</table>'                                                                    
/* '<table> '                                                                   
 '<tr>'                                                                         
 '<td>'                                                                         
  '' !!strppSelect                                                              
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'*/                                                                    
 /* End tabell + fält  Prispaner */                                             
if sqlca.sqlrows > 0 then do                                                    
  if gscharoid= ' ' then do                                                     
    call pps04                                                                  
    if rc <> 0 then do                                                          
      say "rc=" rc                                                              
      meddrad="Det är problem med databas '"tbowner"', PPR04"                   
      call dbfel                                                                
    end                                                                         
  end                                                                           
  else do                                                                       
    call pps05                                                                  
    if rc <> 0 then do                                                          
      say "rc=" rc                                                              
      meddrad="Det är problem med databas '"tbowner"', PPR05"                   
      call dbfel                                                                
    end                                                                         
  end                                                                           
end                                                                             
tt = 1                                                                          
/*SUN0192 Lagt till .tt bakom strleSelect och tilldelat tt till 1               
 Alla strleSelect är ändrat till strleSelect.tt i denna selecttabell*/          
/*strleSelect =,*/                                                              
strleSelect.tt =,                                                               
'<select style="font-family:courier new;width:575;',                            
'background-color:silver" name="s_ledn" size="6" class="txt1">'                 
/* SUN0168 Saknad sluthake ditsatt på föregående rad */                         
/*'<option class="bakgrund3" border="5">'gb(2)';Ansl.datum',                    
''gb(1)'Avsl.dat'gb(5)'Ledningsnummer'gb(7)'',                                  
'Bidrag bonus berättig'gb(11)'Centrex'gb(20)'Op.</option>'                      
strleSelect.tt = strleSelect.tt!!,                                              
'<option class="bakgrund3" border="5">'                                         
'</option>' */                                                                  
if sqlca.sqlrows > 0 then do                                                    
  do i=1 to sqlca.sqlrows                                                       
    /*SUN0192 Lagt till kontroll på storleken av select-strängen*/              
    if length(strleSelect.tt) > 5000 then do                                    
       tt = tt + 1                                                              
       strleSelect.tt = ' '                                                     
    end                                                                         
    if symbol('INTVLSTARTDATE.i') <>'VAR' then intvlstartdate = ' '             
      else intvlstartdate = strip(INTVLSTARTDATE.i)                             
    if symbol('INTVLSTOPDATE.i') <>'VAR' then intvlstopdate = ' '               
      else intvlstopdate = strip(INTVLSTOPDATE.i)                               
    if symbol('CNUMID.i') <>'VAR' then cnumid = ' '                             
      else cnumid = strip(CNUMID.i)                                             
    if symbol('CNTRBELIGIND.i') <>'VAR' then cntrbeligind = ' '                 
      else cntrbeligind = strip(CNTRBELIGIND.i)                                 
    if symbol('MAINCNTXVL.i') <>'VAR' then maincntxvl = ' '                     
      else maincntxvl = strip(MAINCNTXVL.i)                                     
    if symbol('OPERIND.i') <>'VAR' then operind = ' '                           
      else operind = strip(OPERIND.i)                                           
                                                                                
    strleSelect.tt = strleSelect.tt !!,                                         
    '<option class="bakgrund2" value="',                                        
                                   !!intvlstartdate!!';',                       
                                   !!cnumid!!';',                               
                                   !!cntrbeligind!!';',                         
                                   !!maincntxvl!!';',                           
                                   !!operind!!'">',                             
    ''!!intvlstartdate!!gb(1),                                                  
    ''!!intvlstopdate!!gb(1),                                                   
    ''!!cnumid!!gb(16-length(cnumid)),                                          
    ''!!cntrbeligind!!gb(17-length(cntrbeligind)),                              
    ''!!maincntxvl!!gb(12-length(maincntxvl)),                                  
    ''!!operind!!,                                                              
    '</option>'                                                                 
  end                                                                           
end                                                                             
else do                                                                         
  /* blanka fälten - behövs ej!?*/                                              
end                                                                             
strleSelect.tt = strleSelect.tt !! '</select>'                                  
strleSelect.0 = tt    /*strleSelect.0 är räknare till senare*/                  
 /* selectraden */                                                              
 '<div style="position:absolute;top:180;left:13;'!!,                            
 'background-color:silver;width:780;'!!,                                        
 'padding-left:3">'                                                             
 '<font class="txt2"><u>Ledningsnummer'                                         
 '</u></div>'                                                                   
 /* Ledningsnummertabell*/                                                      
  '<table>'                                                                     
   '<tr>'                                                                       
    '<td>'                                                                      
     '<div style="position:absolute;top:200;left:4;'!!,                         
     'background-color:#d5d1cd;'!!,                                             
     'width:573;height:12;padding:2;border:1px'!!,                              
     ' solid #777777">'                                                         
     '<font class="txt1" size="1">Ansl.datum'gb(9)'',                           
     'Avslutn.datum'gb(6)'Ledningsnummer'gb(10)'',                              
     'Bidrag bonus berättig'gb(9)'Centrex'gb(16)'Op.',                          
     '</div>'                                                                   
    '</td>'                                                                     
   '</tr>'                                                                      
   '<tr><td>'gb(1)'</td></tr>'                                                  
   '<tr></tr><tr></tr><tr></tr><tr></tr>'                                       
  /* '<td width="575">'!! strleSelect  */                                       
  /* SUN0192 Lagt till nedan do-sats  */                                        
     '<td>'                                                                     
       do q = 1 to strleSelect.0                                                
          strleSelect.q                                                         
       end                                                                      
     '</td>'                                                                    
/* '<table> '                                                                   
 '<tr>'                                                                         
 '<td>'                                                                         
  ''!!strleSelect                                                               
  '</td>' */                                                                    
  '<td>'                                                                        
   '<table>'                                                                    
    '<tr>'                                                                      
     '<td>'                                                                     
     '<input type="submit" class="knapp_utskrift" ',                            
     'value="Destinationer" name="ppr_dest" id="ppr_dest" ',                    
     'onclick="top.toppen.load_pp_under()">'                                    
     '</td>'                                                                    
     '<td>'                                                                     
     '<input type="submit" class="knapp_utskrift" ',                            
     'value="Bonus..." name="ppr_bonus" id="ppr_bonus" ',                       
     'onclick="top.toppen.load_pp_under()">'                                    
     '</td>'                                                                    
    '</tr>'                                                                     
    '<tr></tr><tr></tr><tr></tr>'                                               
    '<tr align="right">'                                                        
     '<td>'                                                                     
     '<input type="button" class="knapp_utskrift"',                             
     'value="Utskrift Prisplan"',                                               
     'name="Rapp_1" id="Rapp_1" ',                                              
     'onclick="openrapp(''ppl00.asp?var1='!!db2sys!!,                           
     '&var2='!!tbowner!!'&var3='!!gscustpartnid!!,                              
     '&var4='!!gscustoid!!'&var5='!!sprsonfullname!!,                           
     '&var6='!!sbillableaccount!!'&var7='!!scustomerid!!,                       
     '&var8='!!specid!!'&var9='!!gscharoid!!,                                   
     '&var10='!!tbownerp!!''');">'                                              
     '</td>'                                                                    
     '<td width="80">'                                                          
     '<input type="button" class="knapp_utskrift"',                             
     'value="Utskrift Ledning"',                                                
     'name="Rapp_2" id="Rapp_2" ',                                              
     'onclick="openrapp(''ppl01.asp?var1='!!db2sys!!,                           
     '&var2='!!tbowner!!'&var3='!!gscustoid!!,                                  
     '&var4='!!gscharoid!!'&var5='!!sprsonfullname!!,                           
     '&var6='!!sbillableaccount!!'&var7='!!scustomerid!!,                       
     '&var8='!!schargeablenumber!!'&var9='!!ssbsctid!!,                         
     '&var10='!!sagreeid!!''');">'                                              
     '</td>'                                                                    
    '</tr>'                                                                     
   '</table>'                                                                   
  '</td>'                                                                       
 '</tr>'                                                                        
'</table>'                                                                      
if pprsent <> 'JA' then do                                                      
/* Nedanstående för att tända disablade knappar (t.ex. b3av igen) */            
  ADDRESS "SWSSEND"                                                             
  '<html>'                                                                      
  '<script language="JavaScript">'                                              
  'top.toppen.document.all.b8pp.disabled=true;'                                 
  'top.toppen.document.all.b1ku.disabled=false;'                                
  'top.toppen.document.all.b2fa.disabled=false;'                                
  'top.toppen.document.all.b7an.disabled=false;'                                
  'top.toppen.document.all.b9ny.disabled=false;'                                
  if sbillableaccount <>'*'& sbillableaccount <> ' ' then do                    
    'top.toppen.document.all.b3av.disabled=false;'                              
    'top.toppen.document.all.b4pr.disabled=false;'                              
    'top.toppen.document.all.b5ko.disabled=false;'                              
    'top.toppen.document.all.b6sp.disabled=false;'                              
  end                                                                           
  if schargeablenumber <>' ' & schargeablenumber<> '*' then do                  
    'top.toppen.document.all.b3av.disabled=false;'                              
  end                                                                           
  /* BIS0501-Fe2 */                                                             
  if sbillableaccount = '*' then do                                             
    'top.toppen.document.all.b3av.disabled=true;'                               
  end                                                                           
  '</script>'                                                                   
  '<script language="JavaScript">'                                              
   'window.status  = " ";'                                                      
  '</script>'                                                                   
  '</html>'                                                                     
end                                                                             
'</form>'                                                                       
'</body>'                                                                       
'</html>'                                                                       
exit 0                                                                          
/* ---------------------------------------------------------- */                
/* Generate blanks */                                                           
gb:                                                                             
strReturn=''                                                                    
  do qq=1 to arg(1)                                                             
     strReturn=strReturn!!'&nbsp'                                               
  end                                                                           
  return strReturn                                                              
/* ---------------------------------------------------------- */                
/*********************************************************************/         
/* pps01 */                                                                     
/* tblSubscriptionData */                                                       
/* If gsCharOID = '' annars pps02 */                                            
/* BIS0615: Avvecklade produkter: UNION med NOT EXISTS tillagda */              
/*********************************************************************/         
pps01:                                                                          
ADDRESS 'SQL'                                                                   
" OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "           
"  SELECT   A.SBSCT_ID,                                             ",          
"           A.SBSCT_STRTDT,                                         ",          
"           A.SBSCT_STOPDT,                                         ",          
"           A.TCOMITM_CAT_COD AS PROMIS,                            ",          
"           E.BEORDRIN,                                             ",          
"           A.GRP_TYPIND,                                           ",          
"           A.UPP_PLAN_TYP_IND,                                     ",          
"           A.RPROC_IND,                                            ",          
"           A.BOUTPT_LOC_IND,                                       ",          
"           A.INSTN_OID,                                            ",          
"           B.AGREE_ID,                                             ",          
"           D.PRSON_ORG_NM,                                         ",          
"           D.CURR_CUST_ID                                          ",          
"   INTO     :SBSCTID,                                              ",          
"            :SBSCTSTRTDT,                                          ",          
"            :SBSCTSTOPDT,                                          ",          
"            :PROMISID,                                             ",          
"            :BEORDRINGSKOD,                                        ",          
"            :GRPTYPIND,                                            ",          
"            :PRIPLATYP,                                            ",          
"            :RPROCIND,                                             ",          
"            :BOUTPTLOCIND,                                         ",          
"            :PPLINSTNOID,                                          ",          
"            :AGREEID,                                              ",          
"            :AGREECUSTORGNUM,                                      ",          
"            :AGREECUSTID                                           ",          
"   FROM    "!!tbowner!!".USAG_PPSCPTN_DATA A,                      ",          
"           "!!tbowner!!".AGREEMENT_DATA B,                         ",          
"           "!!tbowner!!".CUSTOMER_DATA D,                          ",          
"           "!!tbownerp!!".FPT8200 E                                ",          
"   WHERE   A.CUST_PARTN_ID="!!gscustpartnid!!"                     ",          
"   AND     A.SBSCT_CUST_OID= "!!gscustoid!!"                       ",          
"   AND     B.CUST_PARTN_ID=A.CUST_PARTN_ID                         ",          
"   AND     A.AGREE_OID=B.AGREE_OID                                 ",          
"   AND     D.CUST_PARTN_ID = A.CUST_PARTN_ID                       ",          
"   AND     D.CUST_OID = A.SBSCT_CUST_OID                           ",          
"   AND     A.TCOMITM_CAT_COD <> ''                                 ",          
"   AND DECIMAL(A.TCOMITM_CAT_COD) = E.PROMIS_ID                    ",          
"  UNION                                                            ",          
"  SELECT   A.SBSCT_ID,                                             ",          
"           A.SBSCT_STRTDT,                                         ",          
"           A.SBSCT_STOPDT,                                         ",          
"           A.TCOMITM_CAT_COD AS PROMIS,                            ",          
"           'SAKNAS/AVVECKLAD',                                     ",          
"           A.GRP_TYPIND,                                           ",          
"           A.UPP_PLAN_TYP_IND,                                     ",          
"           A.RPROC_IND,                                            ",          
"           A.BOUTPT_LOC_IND,                                       ",          
"           A.INSTN_OID,                                            ",          
"           B.AGREE_ID,                                             ",          
"           D.PRSON_ORG_NM,                                         ",          
"           D.CURR_CUST_ID                                          ",          
"   FROM    "!!tbowner!!".USAG_PPSCPTN_DATA A,                      ",          
"           "!!tbowner!!".AGREEMENT_DATA B,                         ",          
"           "!!tbowner!!".CUSTOMER_DATA D                           ",          
"   WHERE   A.CUST_PARTN_ID="!!gscustpartnid!!"                     ",          
"   AND     A.SBSCT_CUST_OID= "!!gscustoid!!"                       ",          
"   AND     B.CUST_PARTN_ID=A.CUST_PARTN_ID                         ",          
"   AND     A.AGREE_OID=B.AGREE_OID                                 ",          
"   AND     D.CUST_PARTN_ID = A.CUST_PARTN_ID                       ",          
"   AND     D.CUST_OID = A.SBSCT_CUST_OID                           ",          
"   AND     A.TCOMITM_CAT_COD <> ''                                 ",          
"   AND     NOT EXISTS                                              ",          
"            (SELECT * FROM "!!tbownerp!!".FPT8200 E                ",          
"             WHERE DECIMAL(A.TCOMITM_CAT_COD) = E.PROMIS_ID)       ",          
"  UNION                                                            ",          
"   SELECT  A.SBSCT_ID,                                             ",          
"           A.SBSCT_STRTDT,                                         ",          
"           A.SBSCT_STOPDT,                                         ",          
"           A.ASOC_ID AS PROMIS,                                    ",          
"           E.BEORDRIN,                                             ",          
"           A.GRP_TYPIND,                                           ",          
"           A.UPP_PLAN_TYP_IND,                                     ",          
"           A.RPROC_IND,                                            ",          
"           A.BOUTPT_LOC_IND,                                       ",          
"           A.INSTN_OID,                                            ",          
"           B.AGREE_ID,                                             ",          
"           D.PRSON_ORG_NM,                                         ",          
"           D.CURR_CUST_ID                                          ",          
"   FROM    "!!tbowner!!".USAG_PPSCPTN_DATA A,                      ",          
"           "!!tbowner!!".AGREEMENT_DATA B,                         ",          
"           "!!tbowner!!".CUSTOMER_DATA D,                          ",          
"           "!!tbownerp!!".FPT8200 E                                ",          
"   WHERE    A.CUST_PARTN_ID="!!gscustpartnid!!"                    ",          
"   AND      A.SBSCT_CUST_OID= "!!gscustoid!!"                      ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD = ''                                ",           
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND DECIMAL(A.ASOC_ID) = E.PROMIS_ID                            ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.ASOC_ID AS PROMIS,                                   ",          
"            E.TRT_VL,                                              ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D,                         ",          
"            "!!tbowner!!".ASGND_TRT_TABL E                         ",          
"   WHERE    A.CUST_PARTN_ID="!!gscustpartnid!!"                    ",          
"   AND      A.SBSCT_CUST_OID= "!!gscustoid!!"                      ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD = ''                                 ",          
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      A.ASOC_ID = E.ASOC_ID                                  ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.ASOC_ID AS PROMIS,                                   ",          
"            'SAKNAS/AVVECKLAD',                                    ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D                          ",          
"   WHERE    A.CUST_PARTN_ID="!!gscustpartnid!!"                    ",          
"   AND      A.SBSCT_CUST_OID= "!!gscustoid!!"                      ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD = ''                                 ",          
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      NOT EXISTS                                             ",          
"            (SELECT * FROM "!!tbownerp!!".FPT8200 E                ",          
"             WHERE DECIMAL(A.ASOC_ID) = E.PROMIS_ID)               ",          
"   AND      NOT EXISTS                                             ",          
"            (SELECT * FROM "!!tbowner!!".ASGND_TRT_TABL F          ",          
"             WHERE A.ASOC_ID = F.ASOC_ID)                          ",          
"   ORDER BY  1                                                     ",          
"   FOR FETCH ONLY;                                                 "           
 /*say "Efter pps01 sqlca.sqlrows:" sqlca.sqlrows                               
   say "och sqlca.sqlcode:" sqlca.sqlcode */                                    
 return                                                                         
                                                                                
/*********************************************************************/         
/* pps02 */                                                                     
/* tblSubscriptionData */                                                       
/* else */                                                                      
/* BIS0615: Avvecklade produkter: UNION med NOT EXISTS tillagda */              
/*********************************************************************/         
pps02:                                                                          
ADDRESS 'SQL'                                                                   
" OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "           
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.TCOMITM_CAT_COD AS PROMIS,                           ",          
"            E.BEORDRIN,                                            ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   INTO     :SBSCTID,                                              ",          
"            :SBSCTSTRTDT,                                          ",          
"            :SBSCTSTOPDT,                                          ",          
"            :PROMISID,                                             ",          
"            :BEORDRINGSKOD,                                        ",          
"            :GRPTYPIND,                                            ",          
"            :PRIPLATYP,                                            ",          
"            :RPROCIND,                                              ",         
"            :BOUTPTLOCIND,                                         ",          
"            :PPLINSTNOID,                                          ",          
"            :AGREEID,                                              ",          
"            :AGREECUSTORGNUM,                                      ",          
"            :AGREECUSTID                                           ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CNUM_UPPS_DATA C,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D,                         ",          
"            "!!tbownerp!!".FPT8200 E                               ",          
"   WHERE    C.CNUM_CUST_PARTN_ID = "!!gscustpartnid!!"             ",          
"   AND      C.CNUM_OID = "!!gscharoid!!"                           ",          
"   AND      A.CUST_PARTN_ID=C.CUR_SBTCST_PRTN_ID                   ",          
"   AND      A.SBSCT_CUST_OID= C.SBSCT_CUST_OID                     ",          
"   AND      A.SBSCT_ID = C.SBSCT_ID                                ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD <> ''                                ",          
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND DECIMAL(A.TCOMITM_CAT_COD) = E.PROMIS_ID                    ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.TCOMITM_CAT_COD AS PROMIS,                           ",          
"            'SAKNAS/AVVECKLAD',                                    ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CNUM_UPPS_DATA C,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D                          ",          
"   WHERE    C.CNUM_CUST_PARTN_ID = "!!gscustpartnid!!"             ",          
"   AND      C.CNUM_OID = "!!gscharoid!!"                           ",          
"   AND      A.CUST_PARTN_ID=C.CUR_SBTCST_PRTN_ID                   ",          
"   AND      A.SBSCT_CUST_OID= C.SBSCT_CUST_OID                     ",          
"   AND      A.SBSCT_ID = C.SBSCT_ID                                ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD <> ''                                ",          
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND      NOT EXISTS                                             ",          
"            (SELECT * FROM "!!tbownerp!!".FPT8200 E                ",          
"             WHERE DECIMAL(A.TCOMITM_CAT_COD) = E.PROMIS_ID)       ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.ASOC_ID AS PROMIS,                                   ",          
"            E.BEORDRIN,                                            ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CNUM_UPPS_DATA C,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D,                         ",          
"            "!!tbownerp!!".FPT8200 E                               ",          
"   WHERE    C.CNUM_CUST_PARTN_ID = "!!gscustpartnid!!"             ",          
"   AND      C.CNUM_OID = "!!gscharoid!!"                           ",          
"   AND      A.CUST_PARTN_ID=C.CUR_SBTCST_PRTN_ID                   ",          
"   AND      A.SBSCT_CUST_OID= C.SBSCT_CUST_OID                     ",          
"   AND      A.SBSCT_ID = C.SBSCT_ID                                ",          
"   AND      B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"   AND      A.AGREE_OID=B.AGREE_OID                                ",          
"   AND      A.TCOMITM_CAT_COD = ''                                 ",          
"   AND      D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"   AND      D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"   AND DECIMAL(A.ASOC_ID) = E.PROMIS_ID                            ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.ASOC_ID AS PROMIS,                                   ",          
"            E.TRT_VL,                                              ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CNUM_UPPS_DATA C,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D,                         ",          
"            "!!tbowner!!".ASGND_TRT_TABL E                         ",          
"  WHERE     C.CNUM_CUST_PARTN_ID = "!!gscustpartnid!!"             ",          
"  AND       C.CNUM_OID = "!!gscharoid!!"                           ",          
"  AND       A.CUST_PARTN_ID=C.CUR_SBTCST_PRTN_ID                   ",          
"  AND       A.SBSCT_CUST_OID= C.SBSCT_CUST_OID                     ",          
"  AND       A.SBSCT_ID = C.SBSCT_ID                                ",          
"  AND       B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"  AND       A.AGREE_OID=B.AGREE_OID                                ",          
"  AND       A.TCOMITM_CAT_COD = ''                                 ",          
"  AND       D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"  AND       D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"  AND       A.ASOC_ID = E.ASOC_ID                                  ",          
"  UNION                                                            ",          
"   SELECT   A.SBSCT_ID,                                            ",          
"            A.SBSCT_STRTDT,                                        ",          
"            A.SBSCT_STOPDT,                                        ",          
"            A.ASOC_ID AS PROMIS,                                   ",          
"            'SAKNAS/AVVECKLAD',                                    ",          
"            A.GRP_TYPIND,                                          ",          
"            A.UPP_PLAN_TYP_IND,                                    ",          
"            A.RPROC_IND,                                           ",          
"            A.BOUTPT_LOC_IND,                                      ",          
"            A.INSTN_OID,                                           ",          
"            B.AGREE_ID,                                            ",          
"            D.PRSON_ORG_NM,                                        ",          
"            D.CURR_CUST_ID                                         ",          
"   FROM     "!!tbowner!!".USAG_PPSCPTN_DATA A,                     ",          
"            "!!tbowner!!".AGREEMENT_DATA B,                        ",          
"            "!!tbowner!!".CNUM_UPPS_DATA C,                        ",          
"            "!!tbowner!!".CUSTOMER_DATA D                          ",          
"  WHERE     C.CNUM_CUST_PARTN_ID = "!!gscustpartnid!!"             ",          
"  AND       C.CNUM_OID = "!!gscharoid!!"                           ",          
"  AND       A.CUST_PARTN_ID=C.CUR_SBTCST_PRTN_ID                   ",          
"  AND       A.SBSCT_CUST_OID= C.SBSCT_CUST_OID                     ",          
"  AND       A.SBSCT_ID = C.SBSCT_ID                                ",          
"  AND       B.CUST_PARTN_ID=A.CUST_PARTN_ID                        ",          
"  AND       A.AGREE_OID=B.AGREE_OID                                ",          
"  AND       A.TCOMITM_CAT_COD = ''                                 ",          
"  AND       D.CUST_PARTN_ID = A.CUST_PARTN_ID                      ",          
"  AND       D.CUST_OID = A.SBSCT_CUST_OID                          ",          
"  AND       NOT EXISTS                                             ",          
"            (SELECT * FROM "!!tbownerp!!".FPT8200 E                ",          
"             WHERE DECIMAL(A.ASOC_ID) = E.PROMIS_ID)               ",          
"  AND       NOT EXISTS                                             ",          
"            (SELECT * FROM "!!tbowner!!".ASGND_TRT_TABL F          ",          
"             WHERE A.ASOC_ID = F.ASOC_ID)                          ",          
"  ORDER BY  1                                                      ",          
"  FOR FETCH ONLY;                                                  "           
 /*say "Efter pps02 sqlca.sqlrows:" sqlca.sqlrows                               
   say "och sqlca.sqlcode:" sqlca.sqlcode */                                    
 return                                                                         
                                                                                
/*********************************************************************/         
/* pps03 */                                                                     
/* Hämtar information från databasen till tabellen Prisplan.*/                  
/*********************************************************************/         
pps03:                                                                          
ADDRESS 'SQL'                                                                   
" OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "           
"    SELECT    C.CURR_INSTN_OID,                                    ",          
"              C.CURR_CNUM_ID                                       ",          
"    INTO      :NINSOID,                                            ",          
"              :SINSID                                              ",          
"    FROM      "!!tbowner!!".CNUM_HIST_DATA A,                      ",          
"              "!!tbowner!!".CNUM_DATA C                            ",          
"    WHERE    A.CURR_CUST_OID= "!!gscustoid!!"                      ",          
"    AND       ( A.CNUM_OID=A.OWN_CNUM_OID OR A.OWN_CNUM_OID =      ",          
"    AND       C.CURR_CUST_PARTN_ID = A.CURR_CUST_PARTN_ID          ",          
"    AND       C.CNUM_OID=A.CNUM_OID                                ",          
"    FOR FETCH ONLY;                                                "           
 /*say "Efter pps03 sqlca.sqlrows:" sqlca.sqlrows                               
 say "och sqlca.sqlcode:" sqlca.sqlcode  */                                     
return                                                                          
                                                                                
/*********************************************************************/         
/* pps04                                                             */         
/* If sSubscriptionID !=''                                           */         
/* sSökBegrepp= AND A.SBSCT_ID = "!!sSubscriptionID                  */         
/* If gsCharOID = ''   else PPS05                                    */         
/*********************************************************************/         
pps04:                                                                          
ADDRESS "SQL"                                                                   
" OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "           
"  SELECT    A.INTVL_START_DATE,                                    ",          
"            A.INTVL_STOP_DATE,                                     ",          
"            B.CNUM_ID,                                             ",          
"            A.CNTRB_ELIG_IND,                                      ",          
"            A.MAIN_CNTX_VL,                                        ",          
"            A.OPER_IND                                             ",          
"  INTO      :INTVLSTARTDATE,                                       ",          
"            :INTVLSTOPDATE,                                        ",          
"            :CNUMID,                                               ",          
"            :CNTRBELIGIND,                                         ",          
"            :MAINCNTXVL,                                           ",          
"            :OPERIND                                               ",          
"  FROM      "!!tbowner!!".CNUM_UPPS_DATA A,                        ",          
"            "!!tbowner!!".CNUM_ID_HIST_DATA B,                     ",          
"            "!!tbowner!!".CUST_ID_HIST_DATA C                      ",          
"  WHERE     C.CUST_ID='"!!sagreecustid!!"'                         ",          
"  AND       A.SBSCT_CUST_OID=C.CUST_OID                            ",          
"  AND       B.CURR_CUST_PARTN_ID=A.CNUM_CUST_PARTN_ID              ",          
"  AND       A.CNUM_OID=B.CNUM_OID                                  ",          
"  AND       A.SBSCT_ID="!!ssbsctid!!"                              ",          
"  AND       B.INTVL_START_DATE=(SELECT MAX(INTVL_START_DATE)       ",          
"              FROM "!!tbowner!!".CNUM_ID_HIST_DATA                 ",          
"              WHERE CURR_CUST_PARTN_ID=B.CURR_CUST_PARTN_ID        ",          
"              AND CNUM_OID=B.CNUM_OID)                             ",          
"  ORDER BY B.CNUM_ID ASC                                           ",          
"  FOR FETCH ONLY;                                                  "           
 /*say "Efter pps04 sqlca.sqlrows:" sqlca.sqlrows                               
 say "och sqlca.sqlcode:" sqlca.sqlcode */                                      
  return                                                                        
                                                                                
/*********************************************************************/         
/* pps05  */                                                                    
/* If sSubscriptionID !=''  */                                                  
/* sSökBegrepp= AND A.SBSCT_ID= "!!sSubscriptionID */                           
/* else  */                                                                     
/*********************************************************************/         
pps05:                                                                          
ADDRESS 'SQL'                                                                   
" OPTIONS PLAN(SWSC1010) SUBSYS("db2sys")                           "           
"  SELECT    A.INTVL_START_DATE,                                    ",          
"            A.INTVL_STOP_DATE,                                     ",          
"            B.CNUM_ID,                                             ",          
"            A.CNTRB_ELIG_IND,                                      ",          
"            A.MAIN_CNTX_VL,                                        ",          
"            A.OPER_IND                                             ",          
"  INTO      :INTVLSTARTDATE,                                       ",          
"            :INTVLSTOPDATE,                                        ",          
"            :CNUMID,                                               ",          
"            :CNTRBELIGIND,                                         ",          
"            :MAINCNTXVL,                                           ",          
"            :OPERIND                                               ",          
"  FROM      "!!tbowner!!".CNUM_UPPS_DATA A,                        ",          
"            "!!tbowner!!".CNUM_ID_HIST_DATA B,                     ",          
"            "!!tbowner!!".CUST_ID_HIST_DATA C                      ",          
"  WHERE      C.CUST_ID='"!!sagreecustid!!"'                        ",          
"  AND        A.SBSCT_CUST_OID=C.CUST_OID                           ",          
"  AND        B.CURR_CUST_PARTN_ID=A.CNUM_CUST_PARTN_ID             ",          
"  AND        A.CNUM_OID=B.CNUM_OID                                 ",          
"  AND        B.CNUM_OID = "!!gscharoid!!"                          ",          
"  AND        A.SBSCT_ID="!!ssbsctid!!"                             ",          
"  AND        B.INTVL_START_DATE=(SELECT MAX(INTVL_START_DATE)      ",          
"             FROM "!!tbowner!!".CNUM_ID_HIST_DATA                  ",          
"             WHERE CURR_CUST_PARTN_ID=B.CURR_CUST_PARTN_ID         ",          
"             AND CNUM_OID=B.CNUM_OID)                              ",          
"  ORDER BY B.CNUM_ID ASC                                           ",          
"  FOR FETCH ONLY;                                                  "           
 /*say "Efter pps05 sqlca.sqlrows:" sqlca.sqlrows                               
 say "och sqlca.sqlcode:" sqlca.sqlcode */                                      
  return                                                                        
/*------------------------------------------------------------*/                
                                                                                
dbfel:                                                                          
ADDRESS "SWSSEND"                                                               
       '<html>'                                                                 
       '<script language="JavaScript">'                                         
        'alert("'meddrad'");'                                                   
        'history.go(-1);'                                                       
       '</script>'                                                              
       '</html>'                                                                
exit 0                                                                          
